# Java-PokeFlex-API

./: .gitignore  pom.xml
src/main/java/skaro/pokeflex/api/: Endpoint.java  PokeFlexException.java  PokeFlexFactory.java  PokeFlexRequest.java  Request.java  RequestURL.java
src/main/java/skaro/pokeflex/objects/ability/: Ability.java  EffectEntry.java  Generation.java
src/main/java/skaro/pokeflex/objects/berry/: Berry.java  Firmness.java
src/main/java/skaro/pokeflex/objects/berry_firmness/: Berry.java  BerryFirmness.java
src/main/java/skaro/pokeflex/objects/berry_flavor/: BerryFlavor.java  Name.java
src/main/java/skaro/pokeflex/objects/card/: Card.java  Card_.java  Cards.java
src/main/java/skaro/pokeflex/objects/contest_effect/: ContestEffect.java
src/main/java/skaro/pokeflex/objects/contest_type/: ContestType.java
src/main/java/skaro/pokeflex/objects/egg_group/: EggGroup.java  Language.java
src/main/java/skaro/pokeflex/objects/encounter/: ConditionValue.java  Encounter.java
src/main/java/skaro/pokeflex/objects/encounter_condition/: EncounterCondition.java  Name.java
src/main/java/skaro/pokeflex/objects/encounter_condition_value/: EncounterConditionValue.java
src/main/java/skaro/pokeflex/objects/encounter_method/: EncounterMethod.java  Language.java
src/main/java/skaro/pokeflex/objects/evolution_chain/: Chain.java  EvolutionChain.java  EvolutionDetail.java  EvolutionDetail_.java  EvolvesTo.java  EvolvesTo_.java  KnownMoveType_.java  KnownMove_.java  PartySpecies.java  PartySpecies_.java  Species__.java
src/main/java/skaro/pokeflex/objects/evolution_trigger/: EvolutionTrigger.java
src/main/java/skaro/pokeflex/objects/growth_rate/: GrowthRate.java
src/main/java/skaro/pokeflex/objects/item/: Attribute.java  FlavorTextEntry.java  HeldByPokemon.java  Item.java  Language.java  Language_.java
src/main/java/skaro/pokeflex/objects/item_attribute/: ItemAttribute.java
src/main/java/skaro/pokeflex/objects/item_category/: ItemCategory.java
src/main/java/skaro/pokeflex/objects/item_fling_effect/: EffectEntry.java  Item.java  ItemFlingEffect.java
src/main/java/skaro/pokeflex/objects/item_pocket/: ItemPocket.java  Language.java
src/main/java/skaro/pokeflex/objects/location/: Language.java  Location.java
src/main/java/skaro/pokeflex/objects/location_area/: LocationArea.java
src/main/java/skaro/pokeflex/objects/machine/: Machine.java  VersionGroup.java
(+40 files in other folders)
